spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/meteo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.id.new_generator_mappings=false

mtconfig.apikey = b4221c34a141ac2934e8e24c22696d91
mtconfig.urlWeather = http://api.openweathermap.org/data/2.5/weather?



