spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/meteo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.id.new_generator_mappings=false


mtconfig.citta = milano
mtconfig.stato = IT
mtconfig.country = IT
mtconfig.cap 46047
mtconfig.latitudine 35
mtconfig.longitudine 139



